<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="utf-8"/>
        <title> 軟體工程師扶持計畫 </title>
        <style>
            html{
                background-image: url(wehelp.png);
            }
            body{text-align: center;}
            span{font-weight: bolder;font-size:larger;}
            .headline{
                background-color: burlywood;
            }
            .a{
                background-color:#ffe6cc;
                border: 2px solid black;
                padding: 20px;
                margin-top: 10px;
                margin:50px;
                margin-left: 25%;
                margin-right: 25%;
            }
        </style>
    </head>
    <body>
        <div class="headline">
            <h2> WeHelp Bootcamp 第三屆申請書 </h2>
        </div>

        <div class="a">
            <span> 申請人 </span> 
            <hr/>
            <div>林冠廷/ Lin Guan Ting</div>
        </div>
        <div class="a">
            <span> 個人簡介 </span>
            <hr/>
            <div>
                畢業於崑山科技大學，電機工程系
                <br/>平常的興趣是電玩遊戲，打遊戲不僅能紓解日常生活中所累積的壓力以及鬱悶，也能增進和隊友間的互動，培養團隊默契和合作精神，我的個性開朗活潑 ，樂於助人 ，也喜歡團隊合作。 
            </div>
        </div>
        <div class="a">
            <span> 為了成為工程師，曾做過什麼努力? </span>
            <hr/>
            <div>
                畢業後我發現自己對程式的領域比較有興趣，使我更加想接觸及學習更多的程式類型及應用方式，所以會上網找相關的資源學習(C、PYTHON、MYSQL)，曾用PYTHON(pyatuogui)撰寫一個判斷圖片控制滑鼠
                點擊遊戲想要自動化的小程式，但pyatuogui裡的抓取圖片的功能偶爾會失敗，導致滑鼠點不到正確的位置。
            </div>
        </div>
        <div class="a">
            <span> 會怎麼安排學習時間 </span>
            <hr/>
            <div>
                目前是待業中，所以會全職準備，每天會安排10~12個小時，當作業、作品沒有達到預期會再投入更多時間去完成。
            </div>
        </div>
        <div class="a">
            <span> 是否有想要加入軟體公司? 為什麼想加入該公司? </span>
            <hr/>
            <div>
                ...........
            </div>
        </div>
        <div class="a">
            <span> 請描述一件你曾經碰到最困難的事情，如何克服? </span>
            <hr/>
            <div>
                
            </div>
        </div>
        <div class="a">
            <span> 關於這份申請網頁，請分享一個你開發時的技術心得。 </span>
            <hr/>
            <div>
                一開始製作的時候， 我認為HTML沒有那麼困難，但CSS比較有困難，困難的點是在畫面上的排版和顏色選擇的呈現，讓我苦惱很久。
                <p>GitHub Pages的部分讓我研究得比較久，剛開始沒注意到彭彭老師有教學，而是直接上網找，找到的教學都是有需要用到git的部分，到terminal裡add、push的，老師的反而更簡單明瞭 </p>
            </div>
        </div>
        <div class="a">
            <span> 其他想要對我們說的事情 </span>
            <hr/>
            <div>
                ......
            </div>
        </div>
    </body>
</html>
