<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="utf-8"/>
        <title> 軟體工程師扶持計畫 </title>
        <style>
            html{
                background-image: url(images.jpg);
            }
            body{text-align: center;}
            span{font-weight: bolder;font-size:larger;}
            .headline{
                background-color: burlywood;
            }
            .frame{
                background-color:#ffe6cc;
                border: 2px solid black;
                padding: 20px;
                margin-top: 10px;
                margin:50px;
                margin-left: 25%;
                margin-right: 25%;
            }
        </style>
    </head>
    <body>
        <div class="headline">
            <h2> WeHelp Bootcamp 第三屆申請書 </h2>
        </div>
        <div class="frame">
            <span> 申請人 </span> 
            <hr/>
            <div>林冠廷/ Lin Guan Ting</div>
        </div>
        <div class="frame">
            <span> 個人簡介 </span>
            <hr/>
            <div>
                畢業於崑山科技大學，電機工程系，我的個性開朗活潑，樂於助人，喜歡團隊合作，但不太善於表達，
                因此我覺得用程式來表達自己的思維很有趣，可以用自身的邏輯撰寫程式後，展現給他人這也是和別人或機器交流與溝通的一種方式，
                我認為我更擅長也很喜歡這種表達方式，自學了基礎的程式後，平時就喜歡在使用一些APP或上網的時候思考這個程式是用哪些功能做出來的。
            </div>
        </div>
        <div class="frame">
            <span> 為了成為工程師，曾做過什麼努力? </span>
            <hr/>
            <div>
                畢業後我發現自己對程式的領域比較有興趣，使我更加想接觸及學習更多的程式類型及應用方式，所以會上網找相關的資源學習(C、PYTHON、MYSQL)，曾用PYTHON(pyatuogui)撰寫一個判斷圖片控制滑鼠
                點擊遊戲想要自動化的小程式，但pyatuogui裡的抓取圖片的功能偶爾會失敗，導致滑鼠點不到正確的位置。
            </div>
        </div>
        <div class="frame">
            <span> 會怎麼安排學習時間 </span>
            <hr/>
            <div>
                目前是待業中，所以會全職準備，每天會安排10~12個小時，當作業、作品沒有達到預期會再投入更多時間去完成。
            </div>
        </div>
        <div class="frame">
            <span> 是否有想要加入軟體公司? 為什麼想加入該公司? </span>
            <hr/>
            <div>
                Dcard。<br/> 
                dcard
            </div>
        </div>
        <div class="frame">
            <span> 請描述一件你曾經碰到最困難的事情，如何克服? </span>
            <hr/>
            <div>
                自學程式。<br/>先是找youtube有無相關的程式，加入彭彭會員，找不到再上網搜尋，加強英文能力。
            </div>
        </div>
        <div class="frame">
            <span> 關於這份申請網頁，請分享一個你開發時的技術心得。 </span>
            <hr/>
            <div>
                一開始製作的時候， 我認為HTML沒有那麼困難，但在CSS的部分，比較讓我苦惱的是在畫面上的排版和顏色選擇的運用及呈現。
                後來我找尋到許多網路資源，並學習吸收，在多次的修改及嘗試下，產出了讓自己覺得好看及舒服的網頁視覺效果。
                <p>GitHub Pages的部分讓我研究得比較久，剛開始沒注意到彭彭老師有教學，而是直接上網找，找到的教學都是有需要用到git的部分，到terminal裡add、push的，老師的反而更簡單明瞭 </p>
            </div>
        </div>
        <div class="frame">
            <span> 其他想要對我們說的事情 </span>
            <hr/>
            <div>
                謝謝彭彭老師的youtube讓許多想學程式的人有一個相對簡單的開始，
                還有對想繼續學習的人有一個可以申請的課程。
            </div>
        </div>
    </body>
</html>
